* {
  padding: 0px;
  margin: 0px;
}

html,
body {
  font-family: Verdana, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  background-color: #50c175;
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

@font-face {
  font-family: "brow-bold";
  src: url("res/font/brown-bold-webfont.woff");
}

.video-container {
  max-height: 1410px;
}

.ingredients-container {
  margin-top: 257px;
}

.cards {
  display: grid;
  grid-template-columns: [line1]36px [line2]auto [line3]36px [end];
  grid-template-rows: auto;
  grid-row-gap: 76px;
}

@media only screen and (min-width: 940px) {
  .cards {
  }
}

.card {
  grid-column: line2 / line3;
  height: 1009px;
  transition: 0.8s;
  background-position: center center;
  background-size: auto 100%;
  background-repeat: no-repeat;
}

.card-l {
  flex-direction: column-reverse;
}

.card-1 {
  background-image: url("res/gifs/1_.jpg");
  height: 2094px;
}

.card-2 {
  background-image: url("res/gifs/2_.jpg");
}

.card-3 {
  background-image: url("res/gifs/3_.jpg");
}

.card-4 {
  background-image: url("res/gifs/4_.jpg");
}

.card-shadow {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.card-contents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 22px;
  z-index: 2;
}

.card-head {
  background: url("res/card-head.png");
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 65px;
  width: 551px;
  height: 131px;
}

.card-text {
  font-family: "brow-bold", sans-serif;
  font-size: 68px;
  margin-left: 200px;
  margin-right: 200px;
  text-transform: uppercase;
  font-weight: bold;
  color: #ede09e;
  text-align: center;
}

.card-text-2 {
  margin-left: 180px;
  margin-right: 180px;
}

.card-more-txt {
  margin-top: 56px;
  color: #ede09e;
  font-family: "brow-bold", sans-serif;
  font-size: 28px;
}

.card-more-btn {
  background: url("res/more.svg");
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 75px;
  width: 105px;
  height: 105px;
}

.flipped {
  transform: rotateY(180deg);
  transform: scaleX(-1);
}

.card-front {
  transition: 0.5s ease 0s;
}

.card-back-shadow {
  overflow: hidden;
  display: inherit;
  width: 100%;
  height: 100%;
  background-color: rgba(238, 226, 156, 0.85);
}

.card-back {
  display: none;
  padding: 22px;
  transform: scaleX(-1);
  transition: 0.7s;
  flex-direction: row;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
}

.card-back-title {
  padding: 40px;
  padding-right: 20px;
  padding-left: 60px;
}

.title-l {
  padding: 40px;
  text-align: center;
}

.logo-l {
  margin: auto;
}

.textos {
  font-size: 34px;
  font-weight: bold;
  line-height: 60px;
  margin-top: 50px;
  color: #67be76;
  font-family: "brow-bold", sans-serif;
}

.textos-l {
  margin-bottom: 70px;
}

.can {
  margin-top: 148px;
  margin-left: -65px;
  height: 870px;
}

.bottle {
  margin-top: 30px;
  margin-left: -50px;
  height: 1108px;
}
.bottle-l {
  margin-bottom: -130px;
  margin-right: auto;
  margin-left: auto;
  height: 1108px;
}

.card-back-img {
  display: flex;
}

.card-back-logo {
  background: url("res/lupulo-shadow-green.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 100px;
  width: 84px;
  height: 134px;
}

.card-close {
  position: absolute;
  background: url("res/close.svg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  width: 107px;
  height: 107px;
  bottom: 102px;
}

.close-l {
  position: unset;
  margin: auto;
}
